# springboot3-angular16-fullstack-flighting

./: README.md
flight-advisor-api-mongo/: pom.xml
flight-advisor-api-mongo/src/main/java/io/rxs/fligh/reactive/: DataInitializer.java  FlightingApplication.java
flight-advisor-api-mongo/src/main/java/io/rxs/fligh/reactive/app/: ApiException.java  AppErrorAttributes.java  AppErrorWebExceptionHandler.java
flight-advisor-api-mongo/src/main/java/io/rxs/fligh/reactive/auth/: AuthorizationHeaderPayload.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
flight-advisor-api-mongo/src/main/java/io/rxs/fligh/reactive/config/: ApplicationConfig.java  AuthenticationManager.java  MongoConfig.java  OpenApiConfig.java  SpringSecurityConfig.java  WebConfig.java
flight-advisor-api-mongo/src/main/java/io/rxs/fligh/reactive/domain/: TokenEntityDto.java  UserInfo.java
flight-advisor-api-mongo/src/main/java/io/rxs/fligh/reactive/model/: Comment.java  PersistentEntity.java  Post.java  PostId.java  User.java
flight-advisor-api-mongo/src/main/java/io/rxs/fligh/reactive/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
flight-advisor-api-mongo/src/main/resources/: application.yml
flight-advisor-api-mongo/src/main/resources/sqls/: user.sql
flight-advisor-api-mongo/src/test/java/io/rxs/fligh/reactive/: FlightingApplicationTests.java
flight-advisor-api-postgres/: pom.xml
flight-advisor-api-postgres/.jpb/: persistence-units.xml
flight-advisor-api-postgres/src/main/java/io/rxs/flights/: FlightAdvisorApplication.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/api/controller/: AuthController.java  CityController.java  CountryController.java  FileUploadController.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/api/model/request/: AuthRequest.java  ChangePasswordRequest.java  CommentUpSrtRequest.java  CreateCityRequest.java  CreateUserRequest.java  SearchAirportRequest.java  SearchCityRequest.java  TokenRefreshRequest.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/api/model/response/: AirportResponse.java  CityResponse.java  CommentResponse.java  CountryResponse.java  TokenRefreshResponse.java  TripResponse.java  UserResponse.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/api/model/upload/airport/: AirportDto.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/api/model/upload/airport/verifer/: AirportBeanVerifier.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/api/model/upload/converter/: ConvertUnwantedStringsToDefault.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/api/model/upload/route/: RouteDto.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/api/model/upload/route/verifer/: RouteBeanVerifier.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/domain/: Airport.java  City.java  Comment.java  Country.java  Role.java  RolePK.java  Route.java  RoutePK.java  User.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/domain/vo/: RouteView.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/infra/: UuidUtil.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/infra/algorithm/distance/: DistanceAlgorithm.java  HaversineAlgorithm.java  OrthodromicAlgorithm.java  Point.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/infra/config/: GlobalExceptionHandler.java  MvcConfig.java  SwaggerConfig.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/infra/config/json/: ObjectMapperConfig.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/infra/config/json/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/infra/exception/: NotAllowedException.java  NotFoundException.java  RefreshTokenException.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/infra/mapper/: AirportMapper.java  CityMapper.java  CommentMapper.java  CountryMapper.java  RouteMapper.java  UserMapper.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/infra/security/: AuthJwtEntryPoint.java  AuthJwtTokenFilter.java  SecurityConfig.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/infra/security/jwt/: JwtTokenHelper.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/infra/security/password/: PasswordManager.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/repository/: AirportRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  RouteRepository.java  UserRepository.java
flight-advisor-api-postgres/src/main/java/io/rxs/flights/service/: CityMgmtService.java  TravelService.java  UserService.java
flight-advisor-api-postgres/src/main/resources/: application.yaml
flight-advisor-api-postgres/src/main/resources/db/: data.sql  schema.sql
flight-advisor-api-postgres/src/test/java/io/rxs/flights/: CsvToBeanTests.java  FlightAdvisorApplicationTests.java
flight-advisor-frontend/: README.md
